---
- import_tasks: opticloud-requirements.yaml
- import_tasks: docker.yaml
- import_tasks: kubernetes.yaml
- import_tasks: tools.yaml
- import_tasks: opticloud-tools.yaml
- import_tasks: hosts.yaml
- import_tasks: syslog-rotation.yaml
- import_tasks: chrony.yaml
